@media screen and (max-width: 1024px) {

    header {
        padding: 30px 0;
        z-index: 2;

        .container {
            transition: 1s;
            
            .mobail-container {
                padding: 48px 0;
                width: 100%;
                align-items: center;
                margin: 0 auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                left: 0;
                top: 100px;
                background: black;
                color: white;
                transform: translateX(-100%);
                transition: 1s;
                z-index: 10;
                position: absolute;
                   
    
                .list-nav {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 16px;
                    padding-bottom: 20px;

                    .list-item a {

                        font-size: 16px;

                        &:hover {
                            color: #fff;
                            text-shadow: 1px 1px 1px #535353;
                        }
                    }
                }

                &.show {
                    display: flex;
                    flex-direction: column;
                    transform: translateX(0);
                    transition: 1s;
                }

                form.header-search {
                    margin: 0;
                }

                .btn-nav {
                    border: 1px solid #fff;
                    margin: 20px 0;
                }
            }
    
            .btn-burger {
                display: block;
                margin-left: auto;
            }
        }
    }

    footer {
        position: relative;
        font-size: 14px;

        .container { 

            .footer-top {
                flex-direction: column;
                align-items: inherit;
                padding: 52px 0 32px;
    
                [alt="logo"] {
                    max-width: 134px;
                    margin-bottom: 58px;
                }
    
                nav.nav-footer {
                    margin: 0;
    
                    .nav-list-footer {
                        flex-direction: column;
                        gap: 30px;
                    }
                }
    
            }

            .footer-bottom {
                padding: 26px 0 36px;

                .nav-footer {
                    position: absolute;
                    top: 66px;
                    right: 30px;
                    gap: 20px;
    
                    a svg {
                        max-width: 16px;
                        max-height: 16px;
                    }
                }
            }
        }

    }

    .banner {
        >.container {
            flex-direction: column;

            .banner-content {
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 100%;

                small.banner-over-title {
                    font-size: 10px;
                    border-top: none;
                    position: relative;
                    margin-left: 40px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        height: 1px;
                        width: 34px;
                        background-color: $gray-svg;
                    }
                }

                .banner-title {
                    font-size: 48px;
                    margin-bottom: 10px;
                }

                .banner-subtitle {
                    font-size: 12px;
                    margin-bottom: 42px;
                }

                .banner-btn-row {
                    gap: 18px;
                    margin-bottom: 20px;
                    
                    .btn {
                        font-size: 12px;
                        padding: 16px 22px;
                    }

                    .banner-link {
                        font-size: 12px;
                        padding: 16px;
                    }

                }

                .banner-trustpilot {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .banner-advantages {
                    display: none;
                }
            }

            .banner-swiper {
                max-width: 375px;
                margin: 0 auto;

                &::after {
                    top: 10%;
                    width: 58px;
                    height: 128px;
                }

                &::before {
                    width: 92px;
                    height: 214px;
                }

                .swiper {
                    width: 400px;
                    height: 296px;
                    padding-left: 0px;
                    margin-top: 0;

                    .swiper-slide-active {
                    
                        img {
                            max-width: 208px;
                            max-height: 210px;
                        }
                    }
    
                    .swiper-slide-next {
                        
                        img {
                            margin-top: 72px;
                            padding-left: -30px;
                        }
                    }
                }
            }
        }
    }

    .banner-slider-navigation,
    .weekly-slider-navigation {
        &:not(.banner-slider-navigation) {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        max-width: 88px;
        height: 36px;
        border-radius: 8px;
        margin-top: -15px;
        margin-bottom: 8%;
        box-shadow: 0px 10px 29px -12px rgb(15, 15, 15), 0px 65px 38px -19px rgb(15, 15, 15);


        div[class$="-prev"] {
            border-radius: 8px 0 0 8px;
        }

        div[class$="-next"] {
            border-radius: 0 8px 8px 0;
        }

        div[class$="-next"],
        div[class$="-prev"] {
            max-width: 44px;

            &::before {
                height: 14px;
                width: 1px;
            }

            svg {
                width: 14px;
                height: 14px;
            }
        }
    }

    .weekly {
    
        .container {
    
            .weekly-title {
                font-size: 30px;
            } 

            .carousel-weekly-swiper {
                padding-top: calc(31x * 2);
            }
    
        }

        .swiper-slide {
            min-width: 198px;
            max-width: 198px;
        }
    }


    .product {
        padding: 10px 10px 14px;
        border-radius: 16px;
    
        &-img {
    
            img:nth-child(1) {
                width: 178px;
                height: 178px;
                border-radius: 16px;
            }
        }
    
        &-title {
            font-size: 14px;
            margin-bottom: 10px;
        }
    
        &-bid-title {
            font-size: 10px;
            margin-bottom: 4px;
        }
    
        &-bid {
            font-size: 12px;

            .d-desktop {
                display: none;
            }

            .d-mobile {
                display: flex;
            }
        }
    
        & .btn-small {
            max-width: 86px;
            margin-top: -38px;
            font-size: 10px;
            padding: 10px 17px;
            border-radius: 8px;
        }
    }

    .widget {
        display: none;
    }
}


